

#photoArray {
    display: grid;
    grid-gap: .5em;
    grid-template-areas:
      "1 2 3 4 5";
    grid-template-columns: 20% 20% 20% 20% 20%
  }

  #photoArray > div {
    border: 2px solic #e3e3e3
  }
  
  p3, h2, h3, h4, h5, h6 {
    font-size: smaller;
  }
  
  body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
  }

  .container {
    width: auto
  }
  
  textarea {
    color: #868686;
    display: block;
    box-sizing: border-box;
    width: 100%;
    /* padding: 0.5rem 0.75rem; */
    /* border-width: 0cap; */
    border: none;
    outline: none;
    height:200px;
    /* resize:vertical */
  }

  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  .bg-steel {
    background-color: #5f788a;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 50px;
    /* padding: 20px; */
    margin-bottom: 50px;
    border-bottom: 0px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }

  table, th, td {
    border: 1px solid white;
    text-align: center;
    background-color: #94b8dc;
    border: 1px solid;
    table-layout: fixed;
    width: 110px;
  }  