Sample	protocol	patient_id	pool_id	type	HLA A	HLA B	HLA C	IHC	Genomics	HORMAD1
KCL710-A_CEF_TCRB	A	KCL710	CEF-A	CEF	A*03:01	B*07:02;B*14:02	C*07:02;C*08:02	ER	BRCA2	Negative
KCL710-A_Pool7_TCRB	A	KCL710	Pool-7A	HORMAD1	A*03:01	B*07:02;B*14:02	C*07:02;C*08:02	ER	BRCA2	Negative
KCL710-B_CEF_TCRB	B	KCL710	CEF-B	CEF	A*03:01	B*07:02;B*14:02	C*07:02;C*08:02	ER	BRCA2	Negative
KCL710-B_DMSO_TCRB	B	KCL710	DMSO-B	DMSO	A*03:01	B*07:02;B*14:02	C*07:02;C*08:02	ER	BRCA2	Negative
KCL710-B_Neg_TCRB	B	KCL710	Neg-B	Neg	A*03:01	B*07:02;B*14:02	C*07:02;C*08:02	ER	BRCA2	Negative
KCL710-B_Pool1_TCRB	B	KCL710	Pool-1B	HORMAD1	A*03:01	B*07:02;B*14:02	C*07:02;C*08:02	ER	BRCA2	Negative
KCL710-B_Pool7_TCRB	B	KCL710	Pool-7B	HORMAD1	A*03:01	B*07:02;B*14:02	C*07:02;C*08:02	ER	BRCA2	Negative
KCL710-A_neg_TCRB	A	KCL710	Neg-A	Neg	A*03:01	B*07:02;B*14:02	C*07:02;C*08:02	ER	BRCA2	Negative
KCL710-B_Pool8_TCRB	B	KCL710	Pool-8A	HORMAD1	A*03:01	B*07:02;B*14:02	C*07:02;C*08:02	ER	BRCA2	Negative
KCL710-T_PoolT_TCRB	T	KCL710	Pool-T	Tissue	A*03:01	B*07:02;B*14:02	C*07:02;C*08:02	ER	BRCA2	Negative
KCL717_CEF_TCRB	A	KCL717	CEF-A	CEF	A*32:01;A*68:01	B*08:01;B*40:02	B*08:01;B*40:02	ER	BRCA2	Negative
KCL717_Neg_TCRB	A	KCL717	Neg-A	Neg	A*32:01;A*68:01	B*08:01;B*40:02	B*08:01;B*40:02	ER	BRCA2	Negative
KCL717_Pool8_TCRB	A	KCL717	Pool-8A	HORMAD1	A*32:01;A*68:01	B*08:01;B*40:02	B*08:01;B*40:02	ER	BRCA2	Negative
KCL717_Pool9_TCRB	A	KCL717	Pool-9A	HORMAD1	A*32:01;A*68:01	B*08:01;B*40:02	B*08:01;B*40:02	ER	BRCA2	Negative
KCL717_Pool10_TCRB	A	KCL717	Pool-10A	HORMAD1	A*32:01;A*68:02	B*08:01;B*40:02	B*08:01;B*40:02	ER	BRCA2	Negative
KCL725_Neg_TCRB	A	KCL725	Neg-A	Neg	A*02:01;A*02:05	B*51:01;B*58:01	B*51:01;B*58:01	TNBC	BRCA1	Positive
KCL725_DMSO_TCRB	A	KCL725	DMSO-A	DMSO	A*02:01;A*02:05	B*51:01;B*58:01	B*51:01;B*58:01	TNBC	BRCA1	Positive
KCL725_Pool5_TCRB	A	KCL725	Pool-5A	HORMAD1	A*02:01;A*02:05	B*51:01;B*58:01	B*51:01;B*58:01	TNBC	BRCA1	Positive
KCL725_Pool9_TCRB	A	KCL725	Pool-9A	HORMAD1	A*02:01;A*02:05	B*51:01;B*58:01	B*51:01;B*58:01	TNBC	BRCA1	Positive
KCL725-T_PoolT_TCRB	T	KCL725	Pool-T	Tissue	A*02:01;A*02:05	B*51:01;B*58:01	B*51:01;B*58:01	TNBC	BRCA1	Positive
KCL737_CEF_TCRB	A	KCL737	CEF-A	CEF	A*02:05;A*03:01	B*14:02;B*50:01	B*14:02;B*50:01	TNBC	PALB2;RAD51C	NA
KCL737_DMSO_TCRB	A	KCL737	DMSO-A	DMSO	A*02:05;A*03:01	B*14:02;B*50:01	B*14:02;B*50:01	TNBC	PALB2;RAD51C	NA
KCL737_Pool1_TCRB	A	KCL738	Pool-1A	HORMAD1	A*02:05;A*03:02	B*14:02;B*50:01	B*14:02;B*50:01	TNBC	PALB2;RAD51C	NA
KCL737_Pool5_TCRB	A	KCL737	Pool-5A	HORMAD1	A*02:05;A*03:01	B*14:02;B*50:01	B*14:02;B*50:01	TNBC	PALB2;RAD51C	NA
KCL737_Pool8_TCRB	A	KCL737	Pool-8A	HORMAD1	A*02:05;A*03:01	B*14:02;B*50:01	B*14:02;B*50:01	TNBC	PALB2;RAD51C	NA
KCL737_Pool9_TCRB	A	KCL737	Pool-9A	HORMAD1	A*02:05;A*03:01	B*14:02;B*50:01	B*14:02;B*50:01	TNBC	PALB2;RAD51C	NA
KCL763_CEF_TCRB	A	KCL763	CEF-A	CEF	A*03:01;A*30:01	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL763_DMSO_TCRB	A	KCL763	DMSO-A	DMSO	A*03:01;A*30:01	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL763_Pool8_TCRB	A	KCL763	Pool-8A	HORMAD1	A*03:01;A*30:01	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL763_Pool9_TCRB	A	KCL763	Pool-9A	HORMAD1	A*03:01;A*30:01	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL763-A_Pool7_TCRB	A	KCL763	Pool-7A	HORMAD1	A*03:01;A*30:01	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL763-A_Pool10_TCRB	A	KCL763	Pool-10A	HORMAD1	A*03:01;A*30:01	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL763-B_CEF_TCRB	B	KCL763	CEF-B	CEF	A*03:01;A*30:01	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL763-B_DMSO_TCRB	B	KCL763	DMSO-B	DMSO	A*03:01;A*30:01	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL763-B_Neg_TCRB	B	KCL763	Neg-B	Neg	A*03:01;A*30:01	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL763-B_Pool2_TCRB	B	KCL763	Pool-2B	HORMAD1	A*03:01;A*30:01	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL763-B_Pool7_TCRB	B	KCL763	Pool-7B	HORMAD1	A*03:01;A*30:01	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL763-B_Pool9_TCRB	B	KCL763	Pool-9B	HORMAD1	A*03:01;A*30:01	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL763-C_Pool9_TCRA	C	KCL763	Pool-9C	HORMAD1	A*03:01;A*30:01	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL763-T_PoolT_TCRB	T	KCL763	Pool-T	Tissue	A*03:01;A*30:02	B*13:02	B*13:02	TNBC	BRCA2	Negative
KCL750_CEF_TCRB	A	KCL750	CEF-A	CEF	A*33:01;A*74:01	B*15:03;B*15:10	C*03:04;C*16:01	TNBC	BRCA1;BRCA2	NA
KCL750_Pool1_TCRB	A	KCL750	Pool-1A	HORMAD1	A*33:01;A*74:01	B*15:03;B*15:10	C*03:04;C*16:01	TNBC	BRCA1;BRCA2	NA